<!DOCTYPE html>
<html lang="en" style = "height:100%">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, width=device-width, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/style.css">
   <link href="//cdn.rawgit.com/noelboss/featherlight/1.7.6/release/featherlight.min.css" type="text/css" rel="stylesheet" />



<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Featherlight – The ultra slim jQuery lightbox.</title>
    <link href="assets/stylesheets/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="release/featherlight.min.css" />
    <style type="text/css">
      @media all {
        .lightbox { display: none; }
        .fl-page h1,
        .fl-page h3,
        .fl-page h4 {
          font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
          font-weight: 100;
          letter-spacing: 1px;
        }
        .fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
        .fl-page h1 i { font-style: normal; color: #ddd; }
        .fl-page h1 span { font-size: 30px; color: #333;}
        .fl-page h3 { text-align: right; }
        .fl-page h3 { font-size: 15px; }
        .fl-page h4 { font-size: 2em; }
        .fl-page .jumbotron { margin-top: 2em; }
        .fl-page .doc { margin: 2em 0;}
        .fl-page .btn-download { float: right; }
        .fl-page .btn-default { vertical-align: bottom; }

        .fl-page .btn-lg span { font-size: 0.7em; }
        .fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
        .fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
        .fl-page .github { margin: 2em 0; }
        .fl-page .github a { vertical-align: top; }
        .fl-page .marketing a { color: #999; }

        /* override default feather style... */
        .fixwidth {
          background: rgba(256,256,256, 0.8);
        }
        .fixwidth .featherlight-content {
          width: 500px;
          padding: 25px;
          color: #fff;
          background: #111;
        }
        .fixwidth .featherlight-close {
          color: #fff;
          background: #333;
        }

      }
      @media(max-width: 768px){
        .fl-page h1 span { display: block; }
        .fl-page .btn-download { float: none; margin-bottom: 1em; }
      }
    </style>



   <!-- Magnific Popup core CSS file -->

<!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<!-- Magnific Popup core JS file -->


  </head>

  <body style="overflow:hidden; width:100%; min-height:100%; position:absolute; top:0; bottom:0; right:0; left:0;">
    <header id="home" class="gradient-violat">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="logo-wraper logo-white">
                <img src="images/Logo.png" alt="">CISCO INNOVATION EDGE
                <div id="gitlink"> github.com/cisco-ie </div> 
              </span></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            
          </div><!-- /.navbar-collapse -->
          <hr class="navbar-divider">
        </div><!-- /.container-fluid -->
      </nav>
    </header>



    



    <section id="feature" class="padding-top-bottom-120 bg-image-fit-50" style="background:url(images/1_back.png); height:100%;">
    

      <div class="container">

        <div class="row" style="height:100%;">


            <div class="feature-wiget" id="first"> 
              <div class="icon-wraper">
                <i class="ion-settings"></i>
              </div>
              <div class="content">
                <h4 class="bottom-line"><a href = "#" style="text-decoration: none">Pipedown </a></h4>
                <p>Watch a demo of the Pipedown project.</p>
                 <button class="btn btn-primary btn-lg" href="images/pipedown.mp4" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="900" data-featherlight-iframe-height="550">Watch</a>
              </div>
            </div>

            <div class="feature-wiget" id="second">
              <div class="icon-wraper">
                <i class="ion-calendar"></i>
              </div>
              <div class="content">
                <h4 class="bottom-line"><a href = "#" style="text-decoration: none">SP Fabric Automation
                 </a></h4>
                <p>Watch a demo of the Fabric Automation project.</p>
                  <button class="btn btn-primary btn-lg" href="images/SPFA2.mp4" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="900" data-featherlight-iframe-height="550">Watch</a>
              </div>
            </div>

            <div class="feature-wiget" id="third">
              <div class="icon-wraper">
                <i class="ion-ipad"></i>
              </div>
              <div class="content">
                <h4 class="bottom-line">
                <a href = "#" style="text-decoration: none">GCal - WebEx Integration
                 </a>
                </h4>
                <p>Watch a demo of the GCal - WebEx project.</p>
                  <button class="btn btn-primary btn-lg" href="images/gcal.mp4" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="855" data-featherlight-iframe-height="500">Watch</a>



              </div>

            </div>
          </div>
        </div>



 <div class="container">
 
<div class="row" style="height:100%;">
<br/>
<br/>
<br/>

            <div class="feature-wiget" id="first"> 
              <div class="icon-wraper">
                <i class="ion-settings"></i>
              </div>
              <div class="content">
                <h4 class="bottom-line"><a href = "#" style="text-decoration: none">Pipedown </a></h4>
                <p>Watch a demo of the Pipedown project.</p>
                 <button class="btn btn-primary btn-lg" href="images/pipedown.mp4" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="900" data-featherlight-iframe-height="550">Watch</a>
              </div>
            </div>

            <div class="feature-wiget" id="second">
              <div class="icon-wraper">
                <i class="ion-calendar"></i>
              </div>
              <div class="content">
                <h4 class="bottom-line"><a href = "#" style="text-decoration: none">SP Fabric Automation
                 </a></h4>
                <p>Watch a demo of the Fabric Automation project.</p>
                  <button class="btn btn-primary btn-lg" href="images/SPFA2.mp4" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="900" data-featherlight-iframe-height="550">Watch</a>
              </div>
            </div>

            <div class="feature-wiget" id="third">
              <div class="icon-wraper">
                <i class="ion-ipad"></i>
              </div>
              <div class="content">
                <h4 class="bottom-line">
                <a href = "#" style="text-decoration: none">GCal - WebEx Integration
                 </a>
                </h4>
                <p>Watch a demo of the GCal - WebEx project.</p>
                  <button class="btn btn-primary btn-lg" href="images/gcal.mp4" data-featherlight="iframe" data-featherlight-iframe-allowfullscreen="true" data-featherlight-iframe-width="855" data-featherlight-iframe-height="500">Watch</a>



              </div>

            </div>
          </div>
        </div>

        </div>




      </div>


<div class="feature-wiget" id="fourth">
              <div class="icon-wraper">
    
              </div>
             
              
              </div>    

    </section>    


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
    <script src="//code.jquery.com/jquery-latest.js"></script>

    <script src="//code.jquery.com/jquery-latest.js"></script>
    <script src="//cdn.rawgit.com/noelboss/featherlight/1.7.6/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

  <!-- jQuery 1.7.2+ or Zepto.js 1.0+ -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">


<script src="assets/javascripts/jquery-1.7.0.min.js"></script>
    <script src="release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//stats.g.doubleclick.net/dc.js','ga');

      ga('create', 'UA-5342062-6', 'noelboss.github.io');
      ga('send', 'pageview');
    </script>



  </body>
</html>
